# Build artifacts and dependencies
target/
node_modules/

# Version control
.git/
.github/
.gitignore

# Test data
test_data/
**/*_test.rs
**/*.test.rs

# Database files
*.db
*.db-shm
*.db-wal
*.sqlite
*.sqlite-shm
*.sqlite-wal

# Development environment
.vscode/
.idea/
.env
.env.*
!.env.example

# Logs and temporary files
*.log
*.tmp
*.temp
*.swp
*~
.DS_Store

# Documentation
README*.md
DEPLOYMENT.md
ARCHITECTURE.md
DATABASE.md
IMPLEMENTATION_ROADMAP.md
QUICK_WINS.md
PHASE1_SUMMARY.md
docs/

# Scripts and configuration files
# Be selective about which scripts to exclude
deploy*.sh
test.sh
*.local.sh
# Don't exclude entrypoint.sh or other container scripts
!entrypoint.sh
!run_migrations.sh

# Docker files (except the one we're using)
docker-compose*.yml
Dockerfile.*
!Dockerfile

# Backup files
*.bak
*.backup
*.old