FROM rust:1.88.0-slim-bullseye
# NOTE: Consider updating to the latest stable Rust version in the future

WORKDIR /app

# Install dependencies in a single layer
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    libdbus-1-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy dependency files first for better caching
COPY Cargo.toml Cargo.lock ./

# Pre-build dependencies (creates better Docker layer caching)
RUN mkdir -p src/bin && \
    echo "fn main() {}" > src/main.rs && \
    echo "fn main() { println!(\"Placeholder for blog_tester\"); }" > src/bin/blog_tester.rs && \
    echo "fn main() { println!(\"Placeholder for blog_property_test\"); }" > src/blog_property_test.rs && \
    echo "fn main() { println!(\"Placeholder for security_test\"); }" > src/bin/security_test.rs && \
    cargo build --release && \
    rm -rf src target/release/deps/cv*

# Copy source code
COPY src/ ./src/
COPY templates/ ./templates/
COPY static/ ./static/

ENV RUST_LOG=debug
ENV RUST_BACKTRACE=1

EXPOSE 3000

CMD ["cargo", "run", "--bin", "blog_api_server"]