FROM rust:1.88.0-slim-bullseye

WORKDIR /app

# Install dependencies in a single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    curl \
    libdbus-1-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create a non-root user to run the application
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy dependency files first for better caching
COPY Cargo.toml Cargo.lock ./

# Pre-build dependencies (creates better Docker layer caching)
RUN mkdir src && echo "fn main() {}" > src/main.rs && \
    cargo build && \
    cargo build --release && \
    rm -rf src target/release/deps/cv* target/debug/deps/cv*

# Create data directory with proper permissions
RUN mkdir -p /app/data && \
    chown -R appuser:appuser /app && \
    chmod 700 /app/data

# Set the environment variables
ENV RUST_LOG=debug
ENV RUST_BACKTRACE=1
ENV APP_VERSION=${BUILD_VERSION:-0.1.0-dev}

# Expose the port
EXPOSE 3000

# Switch to non-root user for security
# Note: We'll switch back to root for the CMD to allow cargo to work with mounted volumes
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
  CMD curl -f http://localhost:3000/health || exit 1

# Switch back to root for the CMD to allow cargo to work with mounted volumes
USER root

# The actual source code will be mounted as volumes in docker-compose.local.yml
CMD ["cargo", "run", "--bin", "blog_api_server"]