FROM rust:1.88.0-slim-bullseye

WORKDIR /app

# Install dependencies in a single layer
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    libdbus-1-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy dependency files first for better caching
COPY Cargo.toml Cargo.lock ./

# Pre-build dependencies (creates better Docker layer caching)
RUN mkdir src && echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src target/release/deps/cv*

# Copy source code
COPY src/ ./src/
COPY templates/ ./templates/
COPY static/ ./static/

ENV RUST_LOG=debug
ENV RUST_BACKTRACE=1

EXPOSE 3000

CMD ["cargo", "run", "--bin", "blog_api_server"]