version: '3.8'

services:
  blog-api:
    build:
      context: .
      dockerfile: Dockerfile.local.improved
      args:
        - BUILD_VERSION=${BUILD_VERSION:-0.1.0-dev}
    image: blog-api-local:${BUILD_VERSION:-0.1.0-dev}
    ports:
      - "3002:3000"
    volumes:
      - blog-data:/app/data
      # Mount source code for hot reloading
      - ./src:/app/src
      - ./static:/app/static
      - ./templates:/app/templates
      - ./blog_tester.rs:/app/blog_tester.rs
      - ./Cargo.toml:/app/Cargo.toml
      - ./Cargo.lock:/app/Cargo.lock
    restart: unless-stopped
    environment:
      - RUST_LOG=debug  # More verbose logging for development
      - RUST_BACKTRACE=1  # Full backtraces for debugging
      - APP_VERSION=${BUILD_VERSION:-0.1.0-dev}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 120s  # Increased to allow time for Rust compilation
    networks:
      - blog-network
    labels:
      - "app=blog-api"
      - "version=${BUILD_VERSION:-0.1.0-dev}"
      - "environment=development"

networks:
  blog-network:
    driver: bridge
    labels:
      - "app=blog-api"
      - "environment=development"

volumes:
  blog-data:
    labels:
      - "app=blog-api"
      - "environment=development"